MONGODB_URI=mongodb://heroku_c64bj2hz:9m3kr6dvs8le990trun1ot8opn@ds261450.mlab.com:61450/heroku_c64bj2hz
BOT_TOKEN=1022532113:AAFzJ9S6JDeZlvHfp2NBEpF5b4whJDw40I4
WEBSITE_TITLE=π—•π—¦π—•π—”: π—”π—»π—¶π—Ίπ—² π—•π—Όπ