MONGODB_URI=mongodb://heroku_v5qg1grt:ljcpdsui45qquuibsq38ngu2k1@ds117888.mlab.com:17888/heroku_v5qg1grt
BOT_TOKEN=1050928783:AAE-LUu3gMSUY9x-2S1M6An5_oorJf23cYo
WEBSITE_TITLE=𝗕𝗦𝗕𝗔: 𝗔𝗻𝗶𝗺𝗲 𝗕𝗼𝘁
ADMIN_ID=854562126
